const navIcons = [
  {
    name: 'Home',
    to: '/dashboard',
    icon: require('../assets/images/cil-home.svg').default,
  },
  {
    name: 'Billing',
    to: '/billing',
    icon: require('../assets/images/cil-credit-card.svg').default,
  },
  {
    name: 'Messages',
    to: '/messages',
    icon: require('../assets/images/cil-speech.svg').default,
  },
  {
    name: 'Settings',
    to: '/settings',
    icon: require('../assets/images/cil-settings.svg').default,
  },
]

export default navIcons
